@media screen and (max-width: 992px) {
	.header-area {
    padding-bottom: 60px!important;
    height: 100%!important;
	}
  .search-box {
    width: 60%!important; 
}
.md-full {
    width: 100%!important; 
	display:block;
}
.medi-full {
    width: 100%!important; 
	display:block;
}
  .navbar {
    
	display:none !important;
}
.hide-md{
		display: none!important; 
}
.li-full{
	 width: 100% !important;
	display: block;
	background: #ddd;
	margin: 0px 0px 1px 0px
}
.sign-up {
    width: 100%!important;
}
}

/* On screens that are 768px or less, set the background color to olive */
@media screen and (max-width: 768px) {
 	.header-area {
    padding-bottom: 60px!important;
	height: 100%!important;
	}
 .search-box {
    width: 70%!important; 
}
  .md-full {
    width: 100%!important; 
	display:block;
}
  .navbar {
    
	display:none !important;
}

.hide-sm{
	display: none!important; 
}
.li-full{
	 width: 100% !important;
	display: block;
	background: #ddd;
	margin: 0px 0px 1px 0px
}
.sign-up {
    width: 100%!important;
}

}
