/* template-2 */
*{
	padding:0;
	margin:0;
}
/* =====marging====== */
body{
	background:#fff!important;
}
a:hover{
	text-decoration:none!important;
	underline:
}
p{
	font-size:1rem;
}
h2{
	font-size:1.6rem;
}
.mp-0{
	margin:0;
	padding:0;
}
.mt-5{
	margin-top:5px;
}
.mt-10{
	margin-top:10px!important;
}
.mt-15{
	margin-top:15px!important;
}
.mt-20{
	margin-top:20px!important;
}
.mt-30{
	margin-top:30px!important;
}
.mt-40{
	margin-top:40px!important;
}
.mt-50{
	margin-top:50px!important;
}
.mt-60{
	margin-top:60px!important;
}
.mt-80{
	margin-top:80px!important;
}
.mt-100{
	margin-top:100px!important;
}
.mr-5{
	margin-right:5px!important;
}
.mr-10{
	margin-right:10px!important;
}
.mr-15{
	margin-right:15px!important;
}
.mr-20{
	margin-right:20px!important;
}
.mr-30{
	margin-right:30px!important;
}
.mb-5{
	margin-bottom:5px!important;
}
.mb-10{
	margin-bottom:10px!important;
}
.mb-15{
	margin-bottom:15px!important;
}
.mb-20{
	margin-bottom:20px!important;
}
.mb-30{
	margin-bottom:30px!important;
}
.mb-40{
	margin-bottom:40px!important;
}
.mb-50{
	margin-bottom:50px!important;
}
.mb-60{
	margin-bottom:60px!important;
}
.mb-80{
	margin-bottom:80px!important;
}
.mb-100{
	margin-bottom:100px!important;
}
.ml-5{
	margin-left:5px!important;
}
.ml-10{
	margin-left:10px!important;
}
.ml-15{
	margin-left:15px!important;
}
.ml-20{
	margin-left:20px!important;
}
.ml-30{
	margin-left:30px!important;
}
.mtb-30{
	margin-top:30px!important;
	margin-bottom:30px!important;
}
.mrl-30{
	margin-right:30px!important;
	margin-left:30px!important;
}
.mtb-20{
	margin-top:20px!important;
	margin-bottom:20px!important;
}
.mrl-20{
	margin-right:20px!important;
	margin-left:20px!important;
}
.mtb-15{
	margin-top:15px!important;
	margin-bottom:15px!important;
}
.mrl-15{
	margin-right:15px!important;
	margin-left:15px!important;
}
.ctr{
	width:100%;
	height:auto;
	text-align:center;
}
.right{
	width:100%;
	text-align:right!important;
	
}
.left{
	width:100%;
	text-align:left!important;
	
}

/* ========padding========= */
.pt-5{
	padding-top:5px;
}
.pt-10{
	padding-top:10px!important;
}
.pt-15{
	padding-top:15px!important;
}
.pt-20{
	padding-top:20px!important;
}

.pt-30{
	padding-top:30px!important;
}
.pt-50{
	padding-top:50px!important;
}
.pt-60{
	padding-top:60px!important;
}
.pt-80{
	padding-top:80px!important;
}
.pt-100{
	padding-top:100px!important;
}
.ptb-30{
	padding:30px 0px!important;
}
.ptb-60{
	padding:60px 0px;
}
.p-20{
	padding:20px;
}
.pr-5{
	padding-right:5px!important;
}
.pr-10{
	padding-right:10px!important;
}
.pr-15{
	padding-right:15px!important;
}
.pr-20{
	padding-right:20px!important;
}
.pr-30{
	padding-right:30px!important;
}
.pb-5{
	padding-bottom:5px!important;
}
.pb-10{
	padding-bottom:10px!important;
}
.pb-15{
	padding-bottom:15px!important;
}
.pb-20{
	padding-bottom:20px!important;
}
.pb-30{
	padding-bottom:30px!important;
}
.pb-50{
	padding-bottom:50px!important;
}
.pb-60{
	padding-bottom:60px!important;
}
.pb-80{
	padding-bottom:80px!important;
}
.pb-100{
	padding-bottom:100px!important;
}
.pl-5{
	padding-left:5px!important;
}
.pl-10{
	padding-left:10px!important;
}
.pl-15{
	padding-left:15px!important;
}
.pl-20{
	padding-left:20px!important;
}
.pl-30{
	padding-left:30px!important;
}

.white h1,
.white h2,
.white h3,
.white h4,
.white h5,
.white h6,
.white p{
	color:#fff!important;
	
}
.red h1,
.red h2,
.red h3,
.red h4,
.red h5,
.red h6,
.red p{
	color:red!important;
	
}
.red{
	color:red!important;
	
}
.orange h1,
.orange h2,
.orange h3,
.orange h4,
.orange h5,
.orange h6,
.orange p{
	color:orange!important;
	
}
.black h1,
.black h2,
.black h3,
.black h4,
.black h5,
.black h6,
.black p{
	color:#000!important;
	
}
.black{
	color:#000!important;
	
}
.ddd h1,
.ddd h2,
.ddd h3,
.ddd h4,
.ddd h5,
.ddd h6,
.ddd p{
	color:#ddd!important;
	
}

.clear{
	width:100%;
	display:block;
}
.clear:after{
	display:block;
	content:"";
	clear:both;
}

.wh-100{
	width:100%;
	height:auto;
	display:block;
	overflow:hidden;
}
.btn-1 {
	border:1px solid #ddd;
    padding: 6px 30px;
    border-radius: 5px;
	font-size:20px;
    font-weight: 500;
    

	
}
.btn-1:hover{
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.0125), 0 0 8px rgba(34,139,230,0.5);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.0125), 0 0 8px rgba(34,139,230,0.5);
}

img{
	width:100%;height:auto;
}
::-webkit-input-placeholder { /* Edge */
  color: #343a40;
   border: none
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #343a40;
   border: none
}

::placeholder {
  color: #343a40;
   border: none
}
input:focus {
    border-color: #4dabf7;
    outline: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.0125), 0 0 8px rgba(34,139,230,0.5);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.0125), 0 0 8px rgba(34,139,230,0.5);
}
button:focus {
     border:1px solid #d1d1d1;
    outline:none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.0125), 0 0 8px rgba(34,139,230,0.5);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.0125), 0 0 8px rgba(34,139,230,0.5);
}

.search-box .search-btn:focus,
.search-box input:focus {
    border:1px solid#4dabf7;
    outline:none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.0125), 0 0 8px rgba(34,139,230,0.5);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.0125), 0 0 8px rgba(34,139,230,0.5);
}

/* =========header=========== */
.header-area {
    width: 100%;
    height: auto;
	/* text-align:center; */
	/* background:url(../img/b-1.jpg); */
	/* background-size:cover; */
	/* background-repeat:no-repeat; */
	/* background-position:center; */
}
.top-area {
    background: #bfbfbf;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 9999;
}
/* --------- logo----- */
.logo-area {
    padding: 7px 6px;
    text-align: left;
}
.logo-area img {
    width: 10%;
    height: 100%;
}
.logo-area h1 {
    font-size: 25px;
    font-weight: 500;
    margin: 0;
}
/* theme */
.item {
    background: #ff3f4d;
}
/* --------- nav section----- */
.nav-section {
    width: 100%;
}
.navbar {
    margin: 0;
    width: 100%;
    float: left;
}
.form-area {
    width: 100%;
    display: inline-block;
    padding: 5px;
}
button.form-btn {
    display: inline-block;
    width: 29%;
    padding: 9px;
    margin: 0;
}
input.form-input {
    display: inline-block;
    width: 68%;
    padding: 8px;
    margin: 0px;
}

.navbar li{
	list-style:none;
	padding: 5px;
}
.navbar li a{
	color:#000;
	text-decoration:none;
	font-weight:500;
}
.navbar li a:hover{
	color:#007bff;
}
/* --------- sign up----- */
.sign-up {
   
    width: 80%;
    float: right;
    text-align: center;
}
.sign-up ul{
	padding: .5rem 1rem;
	margin:0;
	
}
.sign-up li{
	list-style:none;
	 background: red;
	 padding: 5px;
}
.sign-up li a{
	color:#ffff;
	text-decoration:none;
	font-weight:500;
}
.search-box {
    width: 40%;
    margin: auto;
   	 position: relative;
}
.search-box input {
    padding: 6px 15px;
    width: 100%;
    border: 1px solid#4dabf7;
	border-radius:5px;
}

/* --------- slider area----- */

.slider-area {
    width: 100%;
	height:auto;
    display: block;
    background: url(../img/five-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	text-align:center;
}
.slider-text {
    margin-top: 200px;
    margin-bottom: 100px;
}
.slider-h1{
	margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
	font-size:3rem;
	text-transform:uppercase;
}
.slider-span {
    width: 100%;
    display: block;
    margin-bottom: 25px;
}
/* slider-category */
.slider-category {
    margin-top: 40px;
}
/* slider-category end*/
/* comments btn */
.comment-btn {
    display: inline-block;
    width: 32%;
    padding: 5px 6px 5px 5px;
    text-align: center;
    border: 1px solid #ddd;
}
/* comments btn */
/* ----- block-101 --------- */
/* ----- block-202 --------- */
.block-202{
	
}
.block-202-single{
	border: 1px solid #ddd;
	border-radius:5px;
}
.block-202-img{
	position:relative;
}
.block-202-img img{
	border-radius:5px 5px 0px 0px;
}
.icon-202{
	
}
#i-fa {
    position: absolute;
    top:160px;
    left: 50%;
    transform: translateX(-50%);
    background: #ddd;
    width: 80px;
    height: 80px;
    padding: 0px;
    border-radius: 50px;
    z-index: 3333;
	border:5px solid #fff;
}
.text-202{
	padding:10px;
}
.text-202 h2{}
.text-202 p{}
/* ----- hori line area --------- */
.horizontal-shape{
	
}
.hori-relative{
	position:relative;
}
.hori-icon {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3333;
}
#i-hori-font {
 
    width: 35px;
    height: 35px;
    z-index: 3333;
}
.hori-single{
	width:100%;
}
.hori-left{
	width:90%;
	
	display:inline-block;
}
.hori-right{
	width:90%;
	
	display:inline-block;
}


/* ----- hori line area end --------- */
/* ----- block-303 --------- */
/* ----- block-303 --------- */
.block-303{
	
}
.block-303-single{}
.block-303-img{
	
}
.block-303-img img{
	border-radius:5px;
}
.303-text{}
.303-text h2{}
.303-text p{}
/* ----- block-404 --------- */
.block-404{
	
}
.block-404-single{}
.block-404-img{
	
}
.block-404-img img{
	border-radius:5px;
}
.text-404{}
.text-404 h2{}
.text-404 p{}
/* ----- block-404 --------- */
.block-505{
	
}
.block-505-single{}
.block-505-img{
	
}
.testi-left{
	font-weight:500;
	color:#000;
	font-size:1.2rem;
}
.testi-right{
	color:#716e6e;
}
/* ======pertner-section ended ======== */



















/* ---------- footer --------- */
.section-footer-area {
    width: 100%;
    height: 100%;
    background: #183153!important;
	border-top:6px solid red;
	padding:28px 0px;
}
.footer-single{}
.section-footer-logo{}
.section-footer-logo p {
    color: #fff;
    margin-bottom: 30px;
    text-align: left;
}
.section-footer-logo img{
	width:80px;
	height:80x;
	margin-bottom:20px;
}
.portfolios{}
.portfolios img {
    width: 63px;
    height: 60px;
    float: left;
    box-sizing: border-box;
    padding: 5px;
    text-align: center;
    margin: 0;
}
.footer-social{
	text-align:left;
}
.footer-social a {
    padding: 4px 18px 5px 0px;
    color: #fff;
    margin-bottom: 20px;
    font-size: 23px;
}
 .foo a {
    color: #fff;  
}
.hc h2 {
    color: #fff;
    text-align: left;
	padding:5px;
}
.section-footer-product{}
.contact_area{}
.section-contact{}
.section-contact{}
.section-contact h2{
	color:#fff;
}
.section-contact .i-front {
    float: left;
    font-size: 20px;
    width: 30px;
	color:#fff;
}
.foo-li li {
    list-style: none;
    padding: 2px 5px;
    width: 100%;
    margin-bottom: 5px;
    text-align: justify;
}
.section-contact li{
	list-style:none;
	padding:2px 5px;
	width:100%;
	margin-bottom:20px;
}
.section-contact li:after{
	display:block;
	content:"";
	clear:both;
}
.section-contact a {
    float: right;
    width: 80%;
    text-align: left;
}
.section-footer-product a{
	 color: #fff;
	 width:90%;
   
}
.copyright {
    width: 80%;
    margin: auto;
    text-align: center;
	margin-bottom:20px;
}
.copyright span {
    color: #fff;
    font-size: 22px;
}



